<view class="rounded-_b32rpx_B border border-slate-100_f70 bg-white_f90 p-5 shadow-_b0_20px_45px_rgba_p15_m23_m42_m0_d08_P_B"><view class="text-xs uppercase tracking-_b6rpx_B text-slate-400"> Icon + 动画 </view><view class="text-2xl font-semibold text-slate-900"> iconify 集合与 Grid 自由组合 </view><view class="mt-4 grid grid-cols-3 gap-3 rounded-_b28rpx_B border border-slate-100 bg-slate-50_f80 p-3 text-center sm_cgrid-cols-4 md_cgrid-cols-6"><view wx:for="{{a}}" wx:for-item="icon" wx:key="b" class="{{['w-full', 'rounded-2xl', 'border', 'border-white_f80', 'bg-white', 'py-3', 'text-slate-700', 'shadow-_b0_20px_40px_rgba_p15_m23_m42_m0_d1_P_B', icon.c]}}"><text class="{{['text-_b32px_B', icon.a]}}"/></view></view></view>